<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            font-family: arial;
            text-align: center;
            margin-top: 60px;
        }
        #calculator{
            display: inline-block;
            border: 2px solid #333;
            border-radius: 10px;
            padding: 20px;
            background-color: aquamarine;
        }
        input[type="button"]{
            width: 60px;
            height: 60px;
            font-size: 20px;
            margin: 5px;
            border: 1px solid black;
        }
        #result{
            width: 250px;
            height: 40px;
            font-size: 24px;
            margin-bottom: 10px;
            text-align: right;
            padding: 5px;
            border: 1px solid black;
            background-color: azure;
        }
        #clear{
            background-color: lightpink;
            border: 1px solid black;
        }
        #res{
            background-color: aqua;
            border: 1px solid black;
        }
        #opr{
            font-weight: 900;
            background-color: aqua;
        }
        #knt{
            text-align: center;
            margin-top: 40px;
            font-family: cursive;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <h3 id="knt">Inamul's Calculator</h3>
    <div id="calculator">
        <input type="text" id="result" disabled><br>
        <input type="button" value="7" onclick="appendValue('7')">
        <input type="button" value="8" onclick="appendValue('8')">
        <input type="button" value="9" onclick="appendValue('9')">
        <input id="opr" type="button" value="/" onclick="appendValue('/')"><br>
        <input type="button" value="4" onclick="appendValue('4')">
        <input type="button" value="5" onclick="appendValue('5')">
        <input type="button" value="6" onclick="appendValue('6')">
        <input id="opr" type="button" value="*" onclick="appendValue('*')"><br>
        <input type="button" value="1" onclick="appendValue('1')">
        <input type="button" value="2" onclick="appendValue('2')">
        <input type="button" value="3" onclick="appendValue('3')">
        <input id="opr" type="button" value="-" onclick="appendValue('-')"><br>
        <input type="button" value="0" onclick="appendValue('0')">
        <input id="clear" type="button" value="C" onclick="clearResult('C')">
        <input id="res" type="button" value="=" onclick="calculate('=')">
        <input id="opr" type="button" value="+" onclick="appendValue('+')">
    </div>
    <script>
        function appendValue(val){
            document.getElementById("result").value += val;
        }
        function clearResult(){
            document.getElementById("result").value = " ";
        }
        function calculate(){
            try{
                document.getElementById("result").value = eval(document.getElementById("result").value);
            }catch{
                document.getElementById("result").value = "error";
            }
        }
    </script>
</body>
</html>